// Main Menu - Territory Section Content
// Actions for territory and claiming

$C = "../../Common.ui";
$S = "styles.ui";

Group {
  LayoutMode: Top;

  Group {
    Anchor: (Height: 40);
    LayoutMode: Left;

    TextButton #MapBtn {
      Text: "VIEW MAP";
      Anchor: (Height: 32, Width: 130);
      Style: $S.@ButtonStyle;
    }

    Label { Anchor: (Width: 10); }

    TextButton #ClaimBtn {
      Text: "CLAIM CHUNK";
      Anchor: (Height: 32, Width: 130);
      Style: $S.@GreenButtonStyle;
    }

    Label { FlexWeight: 1; }
  }
}
