# HyperFactions

./: .gitignore  CHANGELOG.md  DEVELOPMENT_ROADMAP.md  README.md  build.gradle  curseforge-description.html  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  FEATURE_REQUEST.yml
Roadmap/: README.md  known-issues.md  phase-a-commands.md  phase-b-gui.md  phase-c-help.md  phase-d-testing.md  phase-e-modules.md  research.md  technical-reference.md
Roadmap/phase-b-gui/: README.md  admin-gui.md  faction-player-gui.md  hyperui-framework.md  implementation-tasks.md  module-placeholders.md  new-player-gui.md
docs/: GUI-NATIVE-UI-AUDIT.md  announcements.md  api.md  architecture.md  commands.md  config.md  data-import.md  gui.md  integrations.md  managers.md  permissions.md  placeholders.md  protection.md  readme.md  storage.md
src/main/java/com/hyperfactions/: HyperFactions.java  Permissions.java
src/main/java/com/hyperfactions/api/: EconomyAPI.java  HyperFactionsAPI.java
src/main/java/com/hyperfactions/api/events/: EventBus.java  FactionClaimEvent.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionMemberEvent.java
src/main/java/com/hyperfactions/backup/: BackupManager.java  BackupMetadata.java  BackupType.java
src/main/java/com/hyperfactions/chat/: ChatContext.java  FactionChatFormatter.java  PublicChatListener.java
src/main/java/com/hyperfactions/command/: FactionCommand.java  FactionCommandContext.java  FactionSubCommand.java
src/main/java/com/hyperfactions/command/admin/: AdminSubCommand.java
src/main/java/com/hyperfactions/command/faction/: CloseSubCommand.java  ColorSubCommand.java  CreateSubCommand.java  DescSubCommand.java  DisbandSubCommand.java  OpenSubCommand.java  RenameSubCommand.java
src/main/java/com/hyperfactions/command/info/: HelpSubCommand.java  InfoSubCommand.java  ListSubCommand.java  MapSubCommand.java  MembersSubCommand.java  PowerSubCommand.java  WhoSubCommand.java
src/main/java/com/hyperfactions/command/member/: AcceptSubCommand.java  DemoteSubCommand.java  InviteSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  PromoteSubCommand.java  TransferSubCommand.java
src/main/java/com/hyperfactions/command/relation/: AllySubCommand.java  EnemySubCommand.java  NeutralSubCommand.java  RelationsSubCommand.java
src/main/java/com/hyperfactions/command/social/: ChatSubCommand.java  InvitesSubCommand.java  RequestSubCommand.java
src/main/java/com/hyperfactions/command/teleport/: DelHomeSubCommand.java  HomeSubCommand.java  SetHomeSubCommand.java
src/main/java/com/hyperfactions/config/: ConfigFile.java  ConfigManager.java  CoreConfig.java  HyperFactionsConfig.java  ModuleConfig.java  ValidationResult.java
src/main/java/com/hyperfactions/data/: ChatMessage.java  ChunkKey.java  CombatTag.java  Faction.java  FactionChatHistory.java  FactionClaim.java  FactionEconomy.java  FactionLog.java  FactionMember.java  FactionPermissions.java  FactionRelation.java  FactionRole.java  JoinRequest.java  MembershipRecord.java  PendingInvite.java  PlayerData.java  PlayerPower.java  RelationType.java  SpawnProtection.java  TeleportContext.java  Zone.java  ZoneFlags.java  ZoneType.java
src/main/java/com/hyperfactions/debug/: ClaimTrace.java  PowerTrace.java  ProtectionTrace.java
src/main/java/com/hyperfactions/gui/: ActivePageTracker.java  FactionPageRegistry.java  GuiManager.java  GuiType.java  GuiUpdateService.java  NavBarHelper.java  NewPlayerNavBarHelper.java  NewPlayerPageRegistry.java  RefreshablePage.java
src/main/java/com/hyperfactions/importer/: ElbaphFactionsImporter.java  HyFactionsImporter.java  ImportResult.java  ImportValidationReport.java
src/main/java/com/hyperfactions/integration/: GravestoneIntegration.java  HyperPermsIntegration.java  HyperPermsProviderAdapter.java  HytaleNativeProvider.java  LuckPermsProvider.java  PermissionManager.java  PermissionProvider.java  PermissionRegistrar.java  VaultUnlockedProvider.java
src/main/java/com/hyperfactions/listener/: PlayerListener.java  ProtectionListener.java
src/main/java/com/hyperfactions/manager/: AnnouncementManager.java  ChatHistoryManager.java  ChatManager.java  ClaimManager.java  CombatTagManager.java  ConfirmationManager.java  EconomyManager.java  FactionManager.java  InviteManager.java  JoinRequestManager.java  PowerManager.java  RelationManager.java  SpawnSuppressionManager.java  TeleportManager.java  ZoneManager.java
src/main/java/com/hyperfactions/migration/: Migration.java  MigrationOptions.java  MigrationRegistry.java  MigrationResult.java  MigrationRunner.java  MigrationType.java
src/main/java/com/hyperfactions/platform/: HyperFactionsPlugin.java
src/main/java/com/hyperfactions/protection/: ProtectionChecker.java  ProtectionListener.java  SpawnProtection.java
src/main/java/com/hyperfactions/storage/: ChatHistoryStorage.java  FactionStorage.java  PlayerStorage.java  StorageHealth.java  StorageUtils.java  ZoneStorage.java
src/main/java/com/hyperfactions/territory/: TerritoryInfo.java  TerritoryNotifier.java  TerritoryTickingSystem.java
src/main/java/com/hyperfactions/update/: UpdateChecker.java  UpdateNotificationListener.java  UpdateNotificationPreferences.java
src/main/java/com/hyperfactions/util/: ChunkUtil.java  CommandHelp.java  HelpFormatter.java  LegacyColorParser.java  Logger.java  TimeUtil.java
src/main/java/com/hyperfactions/worldmap/: ClaimImageBuilder.java  HyperFactionsWorldMap.java  HyperFactionsWorldMapProvider.java  WorldMapRefreshScheduler.java  WorldMapService.java
src/main/resources/: config.json  manifest.json
src/test/java/com/hyperfactions/data/: ChunkKeyTest.java  CombatTagTest.java  FactionTest.java  PlayerPowerTest.java
src/test/java/com/hyperfactions/manager/: ClaimManagerTest.java  CombatTagManagerTest.java  PowerManagerTest.java  RelationManagerTest.java
src/test/java/com/hyperfactions/protection/: ProtectionCheckerTest.java
src/test/java/com/hyperfactions/testutil/: MockStorage.java  TestFactionFactory.java  TestPlayerFactory.java
(+412 files in other folders)
