$C = "../Common.ui";
$S = "styles.ui";

Group {
  Anchor: (Height: 60, Bottom: 5);
  Background: (Color: #1a2a3a);
  Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);
  LayoutMode: Left;

  Group {
    Anchor: (Width: 200);
    LayoutMode: Top;

    Group {
      LayoutMode: Left;
      Anchor: (Height: 20);

      Label #FactionName {
        Text: "Faction";
        Style: (FontSize: 14, TextColor: #00FFFF, RenderBold: true, VerticalAlignment: Center);
      }

      Label #OwnIndicator {
        Text: "";
        Style: (FontSize: 10, TextColor: #44CC44, VerticalAlignment: Center);
        Anchor: (Left: 5);
      }
    }

    Label #MemberCount {
      Text: "0 members";
      Style: (FontSize: 11, TextColor: #888888, VerticalAlignment: Center);
      Anchor: (Height: 14);
    }
  }

  Group {
    LayoutMode: Top;
    Anchor: (Width: 120);

    Label #PowerCount {
      Text: "0 power";
      Style: (FontSize: 11, TextColor: #44CC44, VerticalAlignment: Center);
      Anchor: (Height: 18);
    }
    Label #ClaimCount {
      Text: "0 claims";
      Style: (FontSize: 11, TextColor: #FFAA00, VerticalAlignment: Center);
      Anchor: (Height: 18);
    }
  }

  Label { FlexWeight: 1; }

  TextButton #ViewBtn {
    Text: "VIEW";
    Anchor: (Height: 28, Width: 60);
    Style: $S.@CyanButtonStyle;
  }
}
