$C = "../Common.ui";
$S = "styles.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 500, Height: 450);

  #Title {
    $C.@Title {
      @Text = "Factions";
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Left: 15, Right: 15, Top: 10, Bottom: 10);

    Group #InviteNotification {
      Anchor: (Height: 0);
    }

    Group {
      Anchor: (Height: 50, Bottom: 10);
      LayoutMode: Left;

      Label #FactionName {
        Text: "No Faction";
        Style: (FontSize: 20, TextColor: #00FFFF, RenderBold: true, VerticalAlignment: Center);
        FlexWeight: 1;
      }
    }

    Group {
      Anchor: (Height: 1, Bottom: 10);
      Background: (Color: #00AAAA);
    }

    Group #StatsSection {
      Anchor: (Height: 100, Bottom: 10);
      LayoutMode: Top;

      Group {
        Anchor: (Height: 30);
        LayoutMode: Left;

        Label {
          Text: "Power:";
          Style: (FontSize: 14, TextColor: #888888, VerticalAlignment: Center);
          Anchor: (Width: 100);
        }
        Label #PowerValue {
          Text: "0 / 0";
          Style: (FontSize: 14, TextColor: #44CC44, VerticalAlignment: Center);
          FlexWeight: 1;
        }
      }

      Group {
        Anchor: (Height: 30);
        LayoutMode: Left;

        Label {
          Text: "Claims:";
          Style: (FontSize: 14, TextColor: #888888, VerticalAlignment: Center);
          Anchor: (Width: 100);
        }
        Label #ClaimsValue {
          Text: "0 / 0";
          Style: (FontSize: 14, TextColor: #FFAA00, VerticalAlignment: Center);
          FlexWeight: 1;
        }
      }

      Group {
        Anchor: (Height: 30);
        LayoutMode: Left;

        Label {
          Text: "Members:";
          Style: (FontSize: 14, TextColor: #888888, VerticalAlignment: Center);
          Anchor: (Width: 100);
        }
        Label #MembersValue {
          Text: "0";
          Style: (FontSize: 14, TextColor: #AAAAAA, VerticalAlignment: Center);
          FlexWeight: 1;
        }
      }
    }

    Group #RelationStats {
      Anchor: (Height: 30, Bottom: 10);
      LayoutMode: Left;

      Label {
        Text: "Allies:";
        Style: (FontSize: 12, TextColor: #888888, VerticalAlignment: Center);
        Anchor: (Width: 50);
      }
      Label #AlliesValue {
        Text: "0";
        Style: (FontSize: 12, TextColor: #00AAFF, VerticalAlignment: Center);
        Anchor: (Width: 40);
      }
      Label {
        Text: "Enemies:";
        Style: (FontSize: 12, TextColor: #888888, VerticalAlignment: Center);
        Anchor: (Width: 60);
      }
      Label #EnemiesValue {
        Text: "0";
        Style: (FontSize: 12, TextColor: #FF5555, VerticalAlignment: Center);
        Anchor: (Width: 40);
      }
      Label {
        FlexWeight: 1;
      }
      Label {
        Text: "Role:";
        Style: (FontSize: 12, TextColor: #888888, VerticalAlignment: Center);
        Anchor: (Width: 40);
      }
      Label #RoleValue {
        Text: "Member";
        Style: (FontSize: 12, TextColor: #AAAAAA, VerticalAlignment: Center);
        Anchor: (Width: 80);
      }
    }

    Group {
      Anchor: (Height: 1, Bottom: 10);
      Background: (Color: #00AAAA);
    }

    Group #ActionArea {
      FlexWeight: 1;
    }
  }
}

$C.@BackButton {}
