$C = "../Common.ui";
$S = "styles.ui";

Group {
  LayoutMode: Top;

  // Home button row
  Group {
    Anchor: (Height: 40, Bottom: 8);
    LayoutMode: Left;

    TextButton #HomeBtn {
      Text: "HOME";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@CyanButtonStyle;
    }
  }

  // Leave/Disband buttons row
  Group {
    Anchor: (Height: 40);
    LayoutMode: Left;

    TextButton #LeaveBtn {
      Text: "LEAVE";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@RedButtonStyle;
    }

    Label { FlexWeight: 1; }

    TextButton #DisbandBtn {
      Text: "DISBAND";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@RedButtonStyle;
    }
  }
}
