// Main Menu - Browse Section Content
// Actions for browsing factions

$C = "../Common.ui";
$S = "styles.ui";

Group {
  LayoutMode: Top;

  Group {
    Anchor: (Height: 40);
    LayoutMode: Left;

    TextButton #BrowseFactionsBtn {
      Text: "BROWSE FACTIONS";
      Anchor: (Height: 32, Width: 160);
      Style: $S.@ButtonStyle;
    }

    Label { FlexWeight: 1; }
  }
}
