$S = "styles.ui";

Group #DangerZone {
  LayoutMode: Top;

  Label {
    Text: "DANGER ZONE";
    Style: (FontSize: 11, TextColor: #FF5555, RenderBold: true);
    Anchor: (Height: 18, Bottom: 4);
  }

  Group {
    Anchor: (Height: 1, Bottom: 6);
    Background: (Color: #553333);
  }

  Group {
    Anchor: (Height: 50);
    Background: (Color: #331111);
    Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);
    LayoutMode: Left;

    Group {
      LayoutMode: Top;
      FlexWeight: 1;

      Label {
        Text: "Disband Faction";
        Style: (FontSize: 12, TextColor: #FF5555, RenderBold: true, VerticalAlignment: Center);
        Anchor: (Height: 16);
      }
      Label {
        Text: "This action cannot be undone!";
        Style: (FontSize: 10, TextColor: #AA5555, VerticalAlignment: Center);
        Anchor: (Height: 14);
      }
    }

    TextButton #DisbandBtn {
      Text: "DISBAND";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@SmallRedButtonStyle;
    }
  }
}
