$C = "../../Common.ui";
$S = "../shared/styles.ui";

Group {
  LayoutMode: Top;

  // Home button row
  Group {
    Anchor: (Height: 40, Bottom: 8);
    LayoutMode: Left;

    TextButton #HomeBtn {
      Text: "Home";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@ButtonStyle;
    }
  }

  // Leave/Disband buttons row
  Group {
    Anchor: (Height: 40);
    LayoutMode: Left;

    TextButton #LeaveBtn {
      Text: "Leave";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@RedButtonStyle;
    }

    Label { FlexWeight: 1; }

    TextButton #DisbandBtn {
      Text: "Disband";
      Anchor: (Height: 32, Width: 100);
      Style: $S.@RedButtonStyle;
    }
  }
}
